.section {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-image: url(Hero-Background.jpg);
  background-size: cover;
  background-position: center;
}

.padding {
  padding: 0 1.5rem;
}

.containerText {
  display: flex;
  position: absolute;
  inset: 0;
  flex-direction: row;
  gap: 1.25rem;
  align-items: flex-start;
  max-width: 80rem;
  top: 120px;
}

.column {
  display: flex;
  margin-top: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  border-radius: 100%;
  width: 1.25rem;
  height: 1.25rem;
  background: #915eff;
}

.line {
  width: 0.25rem;
  height: 10rem;
  background-image: linear-gradient(#915eff, #000);
}

.header {
  margin-top: 0.5rem;
  font-weight: 900;
  font-size: 80px;
  color: #ffffff;
}

.nameHeader {
  color: #915eff;
}

.subText {
  margin-top: 0.5rem;
  font-weight: 500;
  color: #dfd9ff;
  font-size: 30px;
  display: block;
}

@media screen and (max-width: 640px) {
  .padding {
    padding: 0 4rem;
  }
  .line {
    height: 20rem;
  }
  .header {
    font-size: 60px;
  }
  .subText {
    font-size: 24px;
  }
}

@media screen and (max-width: 280px) {
  .header {
    font-size: 40px;
  }
}
